spring.application.name=StuGL
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/stu_gl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#??mapper??????
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
typeAliasesPackage: com.mona.**.domain
#?????
mybatis.configuration.map-underscore-to-camel-case=true
vue.static.static-dir=E:/dev_work_space/vue/MonaWeb/src/assets/img/

